plugins {
    id("java")
    id("application")
    id("com.diffplug.spotless") version "6.11.0"
}

repositories {
    mavenCentral()
}

// give your project a name
archivesBaseName = "GURK NUKEM"
version = "v0.0.1"
mainClassName = "com.litiengine.gurknukem.Program"


dependencies {
    implementation 'de.gurkenlabs:litiengine'
}
tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}
sourceSets {
    main.java.srcDir "src"
    main.resources.srcDirs = ["sprites", "audio", "maps", "misc"]

    // main.resources.includes = ["game.litidata"]
}
