// java plugin is required for e.g. compilation, the application plugin is used to execute the game via gradle
apply plugin: 'java'
apply plugin: 'application'

// give your project a name
archivesBaseName = "GURK NUKEM"
version = "v0.0.1"

sourceCompatibility = 1.8
targetCompatibility = "1.8.0"

mainClassName = "com.litiengine.gurknukem.Program"

repositories {
	mavenCentral()
}

dependencies {
	//compile project(':litiengine') -> Is the project directly compiled from your computer? I believe it would be more portable to get it from online dependencies :D
	compile 'de.gurkenlabs:litiengine:0.4.17+'
}

sourceSets {
	main.java.srcDir "src"
	main.resources.srcDirs = ["sprites", "audio", "maps", "misc"]

  // main.resources.includes = ["game.litidata"]
}
