plugins {
    id("java")
    id("application")
}

repositories {
    mavenCentral()
}

// give your project a name
archivesBaseName = "GURK NUKEM"
version = "v0.0.1"
mainClassName = "com.litiengine.gurknukem.Program"


dependencies {
    implementation 'de.gurkenlabs:litiengine:0.5.2'
}
tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}
sourceSets {
    main.java.srcDir "src"
    main.resources.srcDirs = ["sprites", "audio", "maps", "misc"]

    // main.resources.includes = ["game.litidata"]
}
